apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
spec:
  hard:
    pods: ""
    requests.cpu: ""
    requests.memory:
    requests.ephemeral-storage:
    limits.cpu: ""
    limits.memory:
    limits.ephemeral-storage: 
